NODE_ENV=development
PORT=3000

DB_DRIVER=mongodb+srv://juwon:<password>@cluster0-9y2uj.mongodb.net/natours?retryWrites=true&w=majority

DB_PASSWORD=demo
DB_USERNAME=juwon

JWT_SECRET=This-is-my-jwt-secret-key-for-natours-app
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=39f269cc869417
EMAIL_PASSWORD=27b198a1b44c1e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25